# PayDunya Configuration
PAYDUNYA_PUBLIC_KEY=live_public_NmQRTWBrtawr0yR2JFkVEvg5DAc
PAYDUNYA_PRIVATE_KEY=live_private_WbLUWulyAY8DOhTT5aWRMnPzDyt
PAYDUNYA_TOKEN=XQbuw9M59W36RtxxA4tV
PAYDUNYA_MASTER_KEY=ix7MFes9-WsN9-4Ika-aY2t-o1ptUV51x38P
PAYDUNYA_MODE=live

# Site Configuration
SITE_URL=https://domstore.netlify.app
ADMIN_EMAIL=domestudios.contact@gmail.com

# Email Configuration 
SMTP_HOST=smtp.gmail.com
SMTP_USER=domestudios.contact@gmail.com
SMTP_PASS=xwpf xuhw cwwu cjlt